.bajarCapa, .posiFija {
  z-index: 1
}

div.awesomplete>ul[hidden], div.awesomplete>ul:empty {
  /* opacity: 0; */
  display: none;
}

.item .active .left {
  border: double;
}

#searchForm {
  height: 20px !important
}

.nota, footer {
  color: #fff;
  text-align: center
}

.date:hover, a:hover {
  text-decoration: none
}

.nota {
  font-size: 1.5em;
  width: 100%;
  margin: 20px auto;
  height: 250px
}

.flechasB {
  position: fixed !important
}

@font-face {
  font-family: DisneyJuniorBoldV;
  src: url(../fonts/disney/DisneyJuniorBoldV.eot) format('embedded-opentype');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: DisneyJuniorBoldV;
  src: url(../fonts/disney/DisneyJuniorBoldV.woff) format('woff'), url(../fonts/disney/DisneyJuniorBoldV.ttf) format('truetype'),
    url(../fonts/disney/DisneyJuniorBoldV.svg#DisneyJuniorBoldV) format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: DisneyJuniorRegularV;
  src: url(../fonts/disney/DisneyJuniorRegularV.eot) format('embedded-opentype');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: DisneyJuniorRegularV;
  src: url(../fonts/disney/DisneyJuniorRegularV.woff) format('woff'), url(../fonts/disney/DisneyJuniorRegularV.ttf) format('truetype'),
    url(../fonts/disney/DisneyJuniorRegularV.svg#DisneyJuniorRegularV) format('svg');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: DisneyJuniorLightV;
  src: url(../fonts/disney/DisneyJuniorLightV.eot) format('embedded-opentype');
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: DisneyJuniorLightV;
  src: url(../fonts/disney/DisneyJuniorLightV.woff) format('woff'), url(../fonts/disney/DisneyJuniorLightV.ttf) format('truetype'),
    url(../fonts/disney/DisneyJuniorLightV.svg#DisneyJuniorLightV) format('svg');
  font-weight: 400;
  font-style: normal
}

body, html {
  font-family: DisneyJuniorLightV;
  background-color: #fff;
  height: 100%
}

.posiFija {
  position: fixed
}

.img-portfolio {
  margin-bottom: 30px
}

.img-hover:hover {
  opacity: .8
}

header.carousel {
  height: 50%
}

header.carousel .carousel-inner, header.carousel .item, header.carousel .item.active {
  height: 100%
}

header.carousel .fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover
}

.error-404 {
  font-size: 100px
}

.price {
  display: block;
  font-size: 50px;
  line-height: 50px
}

.price sup {
  top: -20px;
  left: 2px;
  font-size: 20px
}

.period {
  display: block;
  font-style: italic
}

footer {
  clear: both;
  margin: 0;
  padding: 10px 0;
  background-color: #28d7df
}

.card, .card .btn-primary {
  background-color: #fff;
  margin: 10px 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3)
}

footer img {
  width: 100px;
  height: 33px
}

.card, .card-image img {
  width: 100%
}

.card {
  border-radius: 5px;
  padding: 0;
  display: table
}

.card .btn-primary {
  float: right;
  color: #525252;
  border: 1px #fff
}

.card h3 {
  font-size: 1.3em
}

.card-title {
  padding: 5px 3px;
  color: #525250;
  text-align: left;
  height: 80px;
  font-size: .95em
}

.card-image {
  width: 100%;
  display: block;
  float: left;
  margin: 0 0 10px
}

.card .btn-info {
  padding: 5px 10px;
  margin: 0 5px
}

.navbar-header img {
  text-align: center
}

.calendar .card-image {
  width: 15%
}

.calendar .card, .calendar .col-sm-12:nth-of-type(even) .card {
  background-color: #fff !important;
  border-radius: 5px
}

.cuento {
  text-align: justify;
  color: #3d3d3d;
  position: relative;
  z-index: 2;
  margin: -60% auto 0;
  font-size: 16px;
  padding: 20px 30px 60px;
  width: 100%;
  text-shadow: none;
  background: url(../img/fondoblanco.png) top center no-repeat;
  background-size: 100%
}

.lupa {
  position: absolute;
  margin: 65px 0 0 60px;
  z-index: 999991;
  width: 30px;
  cursor: pointer
}

.cuento p {
  line-height: 22px
}

.cuento-image, .cuento-image img {
  width: 100%
}

.cuento-image {
  margin: 0
}

.cuento h2 {
  margin: 0 0 0 -5% !important
}

 .cuento h2 {
  background: url(../img/cinta470.png) center no-repeat;
  background-size: 100%;
  height: 100px;
  padding: 45px 0 10px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  white-space: pre-line;
  font-family: DisneyJuniorRegularV;
  letter-spacing: 1px
}
.busqueda h2, .calendario h2, .favoritos h2 {
  background: url(../img/cinta2-470.png) center no-repeat;
  background-size: 100%;
  height: 100px;
  padding: 45px 0 10px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  white-space: pre-line;
  font-family: DisneyJuniorRegularV;
  letter-spacing: 1px
}


.calendario h2 span, .cuento h2 span {
  text-align: center;
  width: 65%;
  margin: 0 auto;
  color: #fff;
  text-transform: none;
  font-size: 15px;
  font-family: DisneyJuniorLightV
}

.blue h3, .cuento span, .cuento-date h2 {
  text-transform: uppercase
}

.cuento-date, .cuento-date h2 {
  text-transform: uppercase;
  font-family: DisneyJuniorLightV
}

.cuento span {
  display: block;
  margin: 10px 0;
  text-align: right;
  color: #525252;
  font-size: 12px
}

.blue h3, .cuento-date, .cuento-date h2 {
  text-align: center;
  color: #fff
}

.cuento-date {
  position: absolute;
  font-weight: 800;
  padding: 5px 10px 0;
  width: 180px;
  background: url(../img/bookmark-horizontal.png) center no-repeat;
  background-size: 100%;
  text-shadow: none;
  z-index: 999;
  top: 0;
  left: 50%;
  margin: 10px 0 0 -90px
}

.caption, .date {
  position: relative
}

.cuento-date h2 {
  font-size: .52em;
  padding: 3px 0
}

 

.blue h3, .cuento-date h2 strong {
  font-family: DisneyJuniorBoldV
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10,
  .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12,
  .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3,
  .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  padding-right: 3px;
  padding-left: 3px
}

.sin-pad {
  padding: 0;
  width: 100%
}

.blue h3 {
  font-weight: 300;
  background: url(../img/hada-titulo.png) left top no-repeat;
  background-size: 30%;
  padding: 40px 0 0 10px;
  font-size: 2em;
  height: 100px;
  margin: -20px 0 0
}

.blue h3 strong {
  font-family: DisneyJuniorLightV;
  color: #feee8d
}

.caption {
  background: url(../img/mask.png) center top no-repeat;
  background-size: 110%;
  margin: -10px 0 0;
  z-index: 99;
  height: 20px;
  display: table;
  padding: 10px 4px 2px !important;
  width: 100%;
   
}

.caption p {
  font-size:1.0em;
  display:block;
  color: #fff;
  text-align: center; 
  /*text-overflow: ellipsis;
  overflow:hidden;
  white-space:nowrap;
  word-wrap: break-word !important;*/
  width: 90%;
  margin: 10px auto 2px;
height: 35px;
    overflow: hidden;
 
  
}


p:after {
 content:'...';
}

.btn-info {
  display: none
}

.caption .btn-info {
  padding: 5px 10px;
  float: left;
  color: #fff;
  background-color: #74ced2
}

.caption a {
  color: #fff;
  margin: -10px 0 10px
}

.date {
  background-color: #fdbf19;
  width: 40px;
  font-size: 1.2em;
  font-family: DisneyJuniorBoldV;
  padding: 5px 0;
  z-index: 9;
  color: #fff;
  margin: -35px 0 0
}

.thumbnail .clearfix {
  overflow: auto
}

 
 


.calendario .thumbnail {
  text-shadow: none;
  font-size: .49em;
  margin-bottom: 10px
}

.calendario .thumbnail .caption {
  padding: 10px 4px;
  color: #333
}


.calendario .carousel-control i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 1px 1px 20px 2px;
    background-color: #ebbd2a;
    color: #fff;
    font-size: 25px;
	font-weight:bold;
}

.descarga .thumbnail {
  padding: 0
}

.thumbnail img {
  width: 100%
}

.busqueda, .calendario, .favoritos {
  padding: 25px 0 0
}

.busqueda h3, .calendario h3, .favoritos h3 {
  background: url(../img/hada1-titulo.png) left top no-repeat, url(../img/hada2-titulo.png) right top no-repeat;
  height: 100px;
  padding: 20px 0 10px;
  background-size: 15%;
  text-align: center;
  text-shadow: none;
  font-size: .6em;
  color: #fff;
  font-family: DisneyJuniorRegularV;
  letter-spacing: 1px;
}

.calendario h3 strong {
  font-size: 1.9em;
  display: block;
  color: #fff;
  font-family: DisneyJuniorBoldV
}

 .favoritos h3 strong {
  font-size: 1.7em;
  display: block;
  color: #fff;
  font-family: DisneyJuniorBoldV
}
.busqueda h2, .calendario h2, .favoritos h2 {
  text-shadow: none;
  padding-top: 55px;
  background-size: 80%;
  margin-bottom: 20px
}

.calendario .bookmark-red2 {
  float: right
}

.favoritos h3 {
  font-size: 1.5em
}


.busqueda h3 strong {
  font-size: 2.2em;
  display: block;
  color: #fff;
  font-family: DisneyJuniorBoldV
}

.calendario h2 {
  font-size: 1em;
  margin-top: -65px !important;
  margin-left: -1%
}

.carousel-control.left, .carousel-control.right {
  width: 10%;
  z-index: 9999 !important
}

.calendario .carousel-control.left {
  position: relative !important;
 
}

.calendario .carousel-control.right {
  position: relative !important;
 
}

.busqueda h2, .favoritos h2 {
  font-size: 2em;
  text-transform: none;
  margin-left: -1%
}

.favoritos h2 {
  margin-top: -35px !important
}

.busqueda h2 {
  margin-top: -55px !important
}

.calendario {
	background:url(../img/back-internas.png) repeat-y center top;
	background-size:100%;
  background-color: #4d7abe
}

.favoritos {
	background:url(../img/back-internas.png) repeat-y center top;
  background-color: #8050ac;
  background-size:100%;
}

.busqueda {
	background:url(../img/back-internas.png) repeat-y center top;
  background-color: #74385c;
  background-size:100%;
}

.calendario .carousel-control {
  position: fixed;
  bottom: 0
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: auto !important
}

.carousel-inner .item {
  color: none;
  text-align: center;
  font-size: 25px;
  padding: 0 0 !important;
  text-shadow: 1px 1px #000;
  height: 50%
}

.carousel {
  position: estatic;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0
}

.flechas {
  position: absolute;
  top: 8px;
  z-index: 999;
  display: table;
  width: 255px;
  left: 50%;
  margin-left: -130px
}

.calendario .flechas {
    position: absolute;
    top: 80px;
    z-index: 999;
    display: table;
    width: 80%;
    left: 50%;
    margin-left: -170px;
}
.carousel-control.right {
  float: right;
  width: 25px !important
}

.carousel-control i {
  width: 30px;
height: 30px;
border-radius: 50%;
padding: 2px 1px 0 2px;
background-color: #851f35;
color: #fff;
font-size: 20px;
border: 2px solid #fff;
}

.carousel-control {
  position: static;
  top: .9%;
  bottom: 0;
  left: 0;
  width: 70px !important;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: none;
  background-color: none;
  filter: none;
  opacity: 1;
  height: 30px
}

#i1 {
  background: red
}

#i2 {
  background: green
}

#i3 {
  background: #00f
}

pre {
  tab-size: 8
}

.thumbnail {
  display: table;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #03caab;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  padding: 0 0 5px;
  border: none
}

.row {
  margin-right: 0;
  margin-left: 0
}

.navbar-toggle {
  width: 40px;
  height: 40px;
  background-color: #74385c;
  position: relative;
  float: right;
  padding: 9px 6px;
  margin: 15px;
  border: 3px solid #fff;
  border-radius: 50%
}

.bookmark-red, .bookmark-red2, .bookmark-yellow {
  height: 30px;
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 9;
  text-align: center
}

.descarga {
  background: url(../img/onda-verde.png) center top no-repeat;
  padding: 20px 0 510px
}

.mascuentos {
  background: url(../img/onda-azul.png) center top no-repeat;
  margin: 0 auto
}

.bookmark-yellow {
  width: 20px;
  background: url(../img/bookmark-amarillo.png) bottom no-repeat
}

.bookmark-yellow img {
  width: 10px
}

.bookmark-red, .bookmark-red2 {
  width: 20px;
  background: url(../img/bookmark-rojo.png) bottom no-repeat
}

.mascuentos .bookmark-red {
  margin: 0
}

.bookmark-red i {
  margin: 2px auto 0;
  font-size: 9px;
  padding: 2px;
}

.bookmark-red2 {
  padding: 5px 0 0;
  font-size: .8em
}

.bookmark-gris, .bookmark-rosa {
  width: 30px;
  height: 40px;
  color: #fff;
  padding: 10px 0 0;
  font-size: 15px;
  text-align: center
}

.bookmark-rosa {
  background: url(../img/bookmark-rosa.png) bottom no-repeat
}

.bookmark-gris {
  background: url(../img/bookmark-gris.png) bottom no-repeat;
  cursor: pointer
}

.bookmark-activo, .favorite-article-active {
  background: url(../img/bookmark-rosa.png) bottom no-repeat
}

.bookmark-yellow i {
  margin: 8px auto 0;
  font-size: 15px
}

.storyActions {
  border-top: 1px solid #c8c8c8;
  width: 100%;
  margin: 10px 0
}

.storyActions ul {
  margin: 0;
  padding: 0
}

.storyActions li {
  padding: 0;
  margin: 0 5px;
  display: inline-block;
  width: 10%
}

.storyActions li:nth-child(1) {
  width: 60%;
  color: #9e3574;
  font-family: DisneyJuniorBoldV
}

.sparkle-left, .sparkle-right {
  display: none
}

#page-content {
  margin: 0
}

.favoritos .thumbnail .caption {
  padding: 4px
}

.title {
  width: 95%;
  margin: 0 auto;
}



.ir-arriba strong {
  width: 80%;
  margin: 0 auto;
  display: block;
  font-size: 16px
}

.contcomp, .ir-arriba {
  display: none
}

.ir-arriba {
  text-align: center;
  background: url(../img/bookmark.png) bottom center no-repeat;
  background-size: cover;
  text-shadow: none;
  padding: 45px 0;
  width: 80px;
  height: 120px;
  color: #fff;
  position: fixed;
  font-size: 12px;
  top: 15%;
  right: 20px;
  z-index: 900
}

.compartir {
  width: 40px;
  height: 40px;
  float: left;
  background-color: #f3225d;
  padding: 9px 6px;
  margin: -30px 0 0;
  border: 3px solid #fff;
  border-radius: 50%
}

.compartir .fa {
  font-size: 1.3em;
  margin-left: 4px;
  margin-top: -1px
}

.legal a {
  color: #fff;
  text-decoration: underline
}

.legal {
  width: 100%;
  background-color: #edac1c;
  color: #fff;
  text-align: justify;
  font-size: .65em;
  padding: 10px
}

.block-title img {
  margin: 0 auto;
  width: 40%
}

#search-term {
  padding: 5px 15px 5px 20px;
  width: 0;
  top: 0;
  height: 20px;
  margin: -10px 0 0;
  position: relative
}

#search-term:focus {
  top: 50px;
  width: 185px !important;
  font-size: .65em;
  margin: 0;
  right: 180px
}

div.awesomplete>ul {
  top: 50px !important;
  width: 200px;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  border-radius: .3em;
  margin: 0;
  background: #fff;
  background: linear-gradient(to bottom right, #fff, hsla(0, 0%, 100%, .8));
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
  text-shadow: none;
  left: -180px
}

div.awesomplete>ul>li {
  position: relative;
  padding: .5em;
  cursor: pointer;
  border-top: 1px solid #f2f2f2
}

div.awesomplete>ul:before {
  content: "";
  position: none;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  padding: 0;
  background: 0 0;
  border: inherit;
  border-right: 0;
  border-bottom: 0;
  -webkit-transform: none;
  transform: none
}

div.awesomplete {
  top: -10px;
  width: 0;
}

div.awesomplete mark {
  background: #f5ce47;
  padding: 2px
}

div.awesomplete li:hover mark {
  background: #f5ce47
}

div.awesomplete li[aria-selected=true] mark {
  background: #f5ce47;
  color: inherit
}

@media ( max-width :991px) {
  .descarga, .mascuentos {
    position: relative;
    z-index: 9999
  }
  .customer-img, .img-related {
    margin-bottom: 30px
  }
  .descarga {
    background: url(../img/onda-verde.png) center top no-repeat;
    padding: 30px 0 60px;
    margin: -70px 0 0
  }
  .mascuentos {
    background: url(../img/onda-azul.png) center top no-repeat;
    padding: 20px 0;
    margin: -50px auto 0
  }
}

@media ( max-width :767px) {
  .img-portfolio {
    margin-bottom: 15px
  }
  header.carousel .carousel {
    height: 70%
  }
}

@media screen and (max-width:768px) {
  
  .calendario .row, .descarga .row, .favoritos .row, .mascuentos .row {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 10px
  }
  .navbar-header img {
    text-align: center;
    width: 40%;
    margin: 10px 0 0 -70px
  }
  .side-collapse-container {
    width: 100%;
    position: relative;
    left: 0;
    transition: left .4s
  }
  .side-collapse-container.out {
    left: 200px
  }
  .side-collapse {
    top: 9.1%;
    bottom: 0;
    left: 0;
    width: 200px;
    position: fixed;
    overflow: hidden;
    transition: width .4s;
    box-shadow: 0 5px 2px;
    background-image: none
  }
  .side-collapse.in {
    width: 0
  }
}

@media screen and (min-width:960px) {
  .legal {
    text-align: center
  }
  .contcomp {
    float: right;
    margin: 20px 0 0
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden !important
  }
  .carousel-inner .item {
    color: none;
    text-align: center;
    font-size: 25px;
    padding: 0 0 20px;
    text-shadow: 1px 1px #000;
    height: 50%
  }
}

@media screen and (min-width:768px) {
	.container {
    width: 100% !important;
}
	#nav  a {
    font-size: 1.4em !important;
     
}

	html{background-color:#4d7abe}
	
	body{ width:600px !important; margin:0 auto !important; box-shadow:0px 0px 3px #294164 }
  #nav, #nav .block {
    border-color: #f5ce47
  }
  .blue h3, .cuento-date h2 {
    text-transform: uppercase
  }
  .flechas {
        top: 30px;
   margin-left: -140px;
   width: 48%;
 
  }
  
 .calendario  .flechas {
    top: 130px !important;
    margin-left: -230px !important;
    width: 100% !important;
}
  .calendario .carousel-control {
    position: static !important
  }
  .calendario .carousel-control.left {
    
    width: 20px;
    margin-left: 10px
  }
  .calendario .carousel-control.right {
    
    width: 20px !important;
    margin-right: 30px !important
  }
  div.awesomplete>ul {
    top: 60px !important;
    text-shadow: none;
    left: -160px !important;
  }
  #nav .block {
    z-index: 2;
    padding: .75em 1.25em;
    background: url(../img/back-menu-left.jpg) left no-repeat #f5ce47 !important;
    background-size: 100%
  }
  #top {
    background: 0 0;
    display: none
  }
  #nav ul, .blue h3, .calendario h3, .favoritos h3, .nav>li {
    text-align: center
  }
  .bookmark-red {
    margin: 10px 5px 0
  }
  .cuento-date {
   width: 220px;
margin: 15px 0 0 -105px;
  }
  .cuento-date h2 {
    font-family: DisneyJuniorLightV;
    margin: 10px auto;
    font-size: .8em;
    padding: 5px 0;
    width: 80%
  }
  #nav li a, .blue h3, .cuento-date h2 strong, .favoritos h3 strong, .nav>li {
    font-family: DisneyJuniorBoldV
  }
  div.awesomplete>ul {
    margin: .2em 0 0;
    left: -120px
  }
  #run-search-button {
      
  }
  #search-term {
    padding: 5px 0 5px 30px;
   margin: 10px 0 0 0;
  }
  #search-term:focus {
    top: 65px;
    right: 170px !important
  }
  .lupa {
       margin: 57px 0 0 10px;
    z-index: 999991
  }
  .legal {
    text-aling: center
  }
  #nav ul {
    white-space: nowrap;
    margin: 0 0 0 60px
  }
  .close-btn2 {
    float: left;
    width: 20%;
    margin: -60px 0 10px
  }
  .close-btn2 img {
    float: left;
       width: 90%;
    margin: 8px 0;
  }
  #nav {
    background: url(../img/back-menu-left.png) no-repeat #f5ce47;
    background-size: 960px
  }
  #nav li a {
    padding: 10px 5px;
    margin: 10px 0;
    text-shadow: 1px 1px 2px #ba9208;
    font-size: 1.8em !important
  }
  body {
    background-color: #fff
  }
  .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -25px
  }
  .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -25px
  }
  .navbar-header img {
    width: 150px;
    margin: 10px 0
  }
  .descarga {
    padding: 20px 0 70px;
   width: 100%;
margin-top: -44px;
position: relative;
z-index: 2;
  }
  .mascuentos {
  
    margin: -50px auto 0;
    width: 100%;
	position: relative;
z-index: 9;
  }
  .cuento {
    margin: -80% auto 0;
    padding: 20px  50px 50px
  }
  .calendario .carousel {
    width: 80%;
    margin: 0 auto
  }
  .busqueda h2, .calendario h2, .cuento h2, .favoritos h2 {
    
    height: 100px;
    padding: 45px 0 10px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    white-space: pre-line;
    min-width: 350px;
    margin: 0 0 20px !important;
    letter-spacing: 1px
  }
   .cuento h2  {
    background: url(../img/cinta470.png) center no-repeat;
    background-size: 100%; 
  }
  .busqueda h2, .calendario h2,  .favoritos h2 {
    background: url(../img/cinta2-470.png) center no-repeat;
       background-size: 80%;
    padding: 53px 0 0; 
  }
  .carousel-inner .item {
    padding: 0
  }
  .descarga .row, .mascuentos .row {
    width: 90%;
    margin: 0 auto;
    padding: 0
  }
  .descarga .col-md-4, .mascuentos .col-md-4 {
    width: 25%;
    float: left
  }
  .calendario .col-md-4, .favoritos .col-md-4 {
    width: 33.33%; 
    float: left
  }
  .descarga .col-md-4:nth-child(6), .mascuentos .col-md-4:nth-child(6) {
    width: 25%;
    clear: both;
    float: left
  }
  .caption p {
    width: 70%;
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  .thumbnail .caption {
    padding: 10px
  }
 /* .blue h3 {
    font-weight: 300;
    background: url(../img/hada-titulo.png) left top no-repeat;
    padding: 80px 0 0;
    font-size: 2em;
    color: #fff;
    height: 150px;
    margin: -20px auto 0;
    background-size: 180px;
    width: 500px
  }*/
  .busqueda h2, .calendario h2 {
    font-size: 30px
  }
  .nav>li, .nav>li a {
    color: #74385c
  }
  .blue {
    height: 100%
  }
  .calendario h2 {
    margin: -60px 0 20px !important
  }
  .busqueda h3 {
    font-size: 1.5em;
    height: 120px;
    background: url(../img/hada1-titulo.png) left top no-repeat, url(../img/hada2-titulo.png) right top no-repeat;
    background-size: 25%;
    padding: 50px 0 10px
  }
  .favoritos h2 {
    font-size: 30px;
    width: 70%;
    margin: -70px auto 0 !important;
  }
  .title {
    width: 90%;
    margin: 50px auto 0
  }
  .calendario .thumbnail p {
    padding: 10px 2px;
    margin: 0;
    height: 60px;
    width: 100%
  }
  .nav>li {
    border-top: none;
    border-left: 1px solid #f8dd81;
    font-size: 22px;
    padding: 10px 5px
  }
  #search-container {
   
    right: 10px;
    width: 50px
  }
  #searchwrap {
    display: inline-block;
    position: relative;
    height: 40px;
    float: left;
    padding: 0
  }
  .navbar-inverse {
    background: url(../img/back-menu-left.png) no-repeat #f5ce47;
    background-size: 960px;
    border-color: #f5ce47
  }
  .navbar-nav {
    float: left;
    margin: 0 0 0 50px
  }
  .favoritos h3 strong {
    font-size: 2.3em;
    display: block;
    color: #fff
  }
  .caption .btn-info {
    padding: 5px 10px;
    float: left;
    color: #fff;
    position: relative;
    bottom: 0;
    margin-top: 10px
  }
  .storyActions li {
    width: 5%;
    float: left
  }
  .storyActions {
    display: table
  }
  .calendario h3, .favoritos h3 {
    background: url(../img/hada1-titulo.png) left top no-repeat, url(../img/hada2-titulo.png) right top no-repeat;
    height: 130px;
    padding: 20px 0 10px;
    background-size: 15%;
    text-shadow: none;
    font-size: 1em;
    color: #fff;
    font-family: DisneyJuniorRegularV
  }
  .busqueda, .calendario, .favoritos {
    padding: 10px 0 0
  }
  .card-image {
    width: 100%;
    display: block;
    float: left;
    margin: 0;
    padding-right: 0
  }
  .busqueda .col-sm-6 {
      width: 33.33%;
  }
  .card {
    margin: 10px 0;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    padding: 8px;
    display: table;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3)
  }
  .card-title {
    margin: 0;
    padding: 0;
    color: #525250;
    text-align: left
  }
  .card .btn-info {
    margin: 0
  }
  .busqueda h3 strong {
    font-size: 1.8em;
    display: block;
    color: #fff;
    font-family: DisneyJuniorBoldV
  }
  .busqueda .caption p, .favoritos .caption p, .mascuentos .caption p {
    height: 40px !important;
    font-size: 14px;
    word-wrap: break-word;
    width: 100%;
    margin: 10px 0 0
  }
  .favoritos .thumbnail .caption {
    padding: 4px
  }
}

@media screen and (min-width:769px) and (max-width:991px) {
  .nav>li {
    font-family: DisneyJuniorBoldV;
    text-align: center;
    border-top: none;
    border-left: 1px solid #f8dd81;
    color: #74385c;
    font-size: 20px;
    padding: 10px 2px
  }
  .carousel-control.right {
    margin: 0 10px 0 0
  }
}

@media screen and (max-width:393px) {
 /* .calendario .flechas {
    width: 90%;
    margin-left: -170px;
  }*/
  
  .calendario .flechas {
  position: absolute;
    top: 70px !important;
    z-index: 999;
    display: table;
    width: 90% !important;
    /* left: 50%; */
        margin-left: -45%;
     }
	
  .lupa {
    margin: 52px 0 0 150px !important
  }
  div.awesomplete>ul {
    top: 80px
  }
   .favoritos h2 {
    font-size: 1.5em;
    text-shadow: none;
    text-transform: none;
    margin-top: -35px !important;
    padding-top: 52px;
    margin-left: -5% !important;
    margin-bottom: 20px;
    background-size: 80%;
    letter-spacing: 0
  }
  
  .busqueda h2 {  
 
  margin-top: -54px !important;
     padding: 50px 0 10px !important;
    letter-spacing: 1px;
	    font-size: 1.5em;
  }
  .cuento h2 {
    width: 130%;
    background: url(../img/cinta280.png) bottom no-repeat;
    background-size: 100%;
    margin: 0 0 20px -18% !important;
    font-size: 12px;
    padding-top: 70px;
    letter-spacing: 1px
  }
  .calendario h2 span, .cuento h2 span {
    font-size: 14px
  }
  .calendario h2 {
    font-size: 0.8em;
    background-size: 75%; 
	    padding: 52px 0 0 0;
    text-shadow: none;
  }
 
  .busqueda h3 {
    background: url(../img/hada1-titulo.png) left top no-repeat, url(../img/hada2-titulo.png) right top no-repeat;
	background-size:15% !important;
    height: 100px;
    padding: 30px 0 10px; 
    text-align: center;
    text-shadow: none;
    font-size: .8em;
    color: #fff;
    font-family: DisneyJuniorRegularV
  }
}

@media screen and (min-width:465px) and (max-width:768px) {
  .lupa {
    position: absolute;
    margin: 80px 0 0 160px;
    z-index: 999991;
    width: 30px;
    cursor: pointer
  }
  .calendario .thumbnail p {
    text-align: center;
        font-size: 1.4rem;
    word-wrap: break-word !important;
    width: 100%;
    height: 35px;
  }
  
  .favoritos .caption p{
	    font-size: 1.4rem;
	  }
  .calendario .flechas{ top:210px}
  
  .calendario h2 {
        padding: 60px 0 0;
}
.busqueda h3, .calendario h3, .favoritos h3 {
    background: url(../img/hada1-titulo.png) left top no-repeat, url(../img/hada2-titulo.png) right top no-repeat;
    height: 140px;
     background-size: 10%;
}
.busqueda h2, .calendario h2, .favoritos h2 {
      margin: -80px auto 50px !important;
	   
}
 .calendario h3  {
    
    font-size: .8em;
     
}


.busqueda h3 strong {
    font-size: 3.4em !important;
   
}
  /*
  .calendario .carousel-control.left {
    top: 210px !important;
  }
  .calendario .carousel-control.right {
    top: 210px !important;
  }*/
  
  .caption p{
	  font-size:1.4rem;}
}

@media screen and (max-width:465px) {
  .lupa {
    position: absolute;
    margin: 65px 0 0 150px;
    z-index: 999991;
    width: 30px;
    cursor: pointer;
    left: -150px
  }
  .cuento h2 {
    width: 110%;
    background: url(../img/cinta280.png) bottom no-repeat;
    background-size: 100%;
    margin: -20% 0 20px -5% !important;
    font-size: 13px;
    padding-top: 70px
  }
  .carousel-control.right {
    margin: 0 9 0 0 !important
  }
  .carousel-control.left {
    margin: 0 0 0 1% !important
  }
  #run-search-button {
    width: 35px;
    height: 35px;
    margin-top: -12px
  }
  #top .nav-btn {
    width: 35px !important;
    height: 35px !important
  }
  #search-term, #search-term:focus {
    margin-top: 10px
  }
  .lupa {
    margin-top: 50px !important
  }
}

@media screen and (min-width:465px) and (max-width:767px) {
  div.awesomplete {
    top: 0
  }
  #search-term:focus {
    top: 75px;
    padding: 10px 5px;
    width: 185px !important;
    font-size: .9em !important;
    margin-top: -30px
  }
  #search-term {
    margin-top: 10px
  }
  .lupa {
    margin: 60px 0 0 -20px !important
  }
  div.awesomplete>ul {
    top: 75px !important;
    width: 200px;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    border-radius: .3em;
    background: #fff;
    background: linear-gradient(to bottom right, #fff, hsla(0, 0%, 100%, .8));
    border: 1px solid rgba(0, 0, 0, .3);
    box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
    text-shadow: none;
    left: -180px !important
  }
  .calendario .flechas {
    
    top:0;
    padding: 0 10px;
	    width: 80%;
    margin-left: -40%;
  }
  .calendario .carousel-control.left {
    position: relative !important;
    top: 110px !important;
  }
  .calendario .carousel-control.right {
    position: relative !important;
    top: 110px !important;
    margin-top: 0 !important;
  }
  .caption{
	      margin: -10px 0 0;}
}

@media screen and (min-width:721px) and (max-width:767px) {
  #nav .block {
    display: none
  }
  .nav-btn {
    display: block
  }
}

@media screen and (min-width:500px) and (max-width:768px) {
  .cuento {
    margin: -90% auto 0
  }
}


/*
@media screen and (min-width:768px) and (max-width:1142px) {
  #search-container {
    z-index: 9999;
    right: -40px !important;
    top: 22px;
    width: 150px
  }
  #search-term:focus {
    right: 120px !important
  }
  .lupa {
    position: absolute;
    margin: 65px 0 0 45px !important
  }
}
*/
#back-to-top {
  position: fixed;
  bottom: 0px;
  right: 10px;
  z-index: 9999;
  width: 40px;
  height: 40px;
  background: url(../img/flecha.png) center no-repeat #74385c;
  background-size: 15px;
  padding: 9px 6px;
  margin: 2%;
  border: 3px solid #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg)
}

#back-to-top:hover {
  background: url(../img/flecha.png) center no-repeat #855368;
  background-size: 15px
}

#back-to-top.show {
  opacity: 1
}