@charset "UTF-8";
legend, ol, ul {
	padding: 0
}
#nav, #outer-wrap, svg:not (:root ) {
overflow:hidden
}
#nav li a, .prose a, a:active, a:hover {
	outline: 0
}
body, figure, h1, h2, h3, h4, h5, h6, ol, p, ul {
	margin: 0
}
img, legend {
	border: 0
}
.prose a, a {
	text-decoration: none
}
.block, body, sub, sup {
	position: relative
}
.close-btn, .close-btn:focus, .close-btn:hover, .nav-btn:focus, .nav-btn:hover {
	filter: alpha(Opacity=100);
	opacity: 1
}
#nav li a, b, strong {
	font-weight: 700
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	display: block
}
audio, canvas, video {
	display: inline-block
}
audio:not ([controls] ) {
display:none;
height:0
}
[hidden] {
	display: none
}
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}
body {
	color: #333;
	width: 100%;
	min-width: 20em
}
.close-btn, .nav-btn {
	display: block;
	width: 2.625em;
	height: 2.25em;
	text-indent: 100%;
	outline: 0
}
a:focus {
	outline: dotted thin
}
h1 {
	font-size: 2em
}
abbr[title] {
	border-bottom: 1px dotted
}
dfn {
	font-style: italic
}
mark {
	background: #ff0;
	color: #000
}
code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 1em
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}
#top .block-title, .close-btn, .nav-btn {
	white-space: nowrap
}
q {
	quotes: "\201C" "\201D" "\2018" "\2019"
}
small {
	font-size: 80%
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline
}
sup {
	top: -.5em
}
sub {
	bottom: -.25em
}
fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}
button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0
}
button, input {
	line-height: normal
}
.prose ol, .prose p, .prose ul {
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1.5em
}
button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}
button[disabled], input[disabled] {
	cursor: default
}
input[type=checkbox], input[type=radio] {
	box-sizing: border-box;
	padding: 0
}
input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
-webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0
}
textarea {
	overflow: auto;
	vertical-align: top
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
ol, ul {
	list-style: none
}
.highlight {
	background: #fff699;
	padding: 0 .5em
}
.prose ol, .prose ul {
	list-style: disc
}
.prose p.small {
	color: #666;
	font-size: .8125em;
	line-height: 1.84615em;
	margin-bottom: 1.84615em
}
.prose p.medium {
	color: #666;
	font-size: .875em;
	line-height: 1.71429em;
	margin-bottom: 1.71429em
}
.prose p:last-child {
	margin-bottom: 0
}
.prose h1 {
	font-size: 1.875em;
	line-height: 1.2em;
	margin-bottom: .4em
}
.prose h2 {
	font-size: 1.5em;
	line-height: 1.25em;
	margin-bottom: .5em
}
.prose a {
	color: #6d7173;
	border-bottom: 1px solid #a1cfe5
}
.prose a:focus, .prose a:hover {
	color: #4ab336;
	border-bottom-color: #77b36b
}
#nav, #nav li a, #nav li a:focus, #nav li a:hover, #nav li.is-active a {
	color: #fff
}
.block {
	margin: 0 auto;
	padding: 5px 0;
	max-width: 60em
}
#nav .block-title, .close-btn, .nav-btn {
	border: 0;
	overflow: hidden;
	padding: 0
}
.close-btn {
	background: url(../img/close-btn.svg) left center no-repeat #333;
	background-size: 1.875em 1.875em;
	-webkit-tap-highlight-color: transparent
}
.no-svg .close-btn {
	background-image: url(../img/close-btn.png)
}
.nav-btn {
	background: url(../img/nav-icon.svg) left center no-repeat #333;
	background-size: 1.875em 1.5em
}
#inner-wrap, #nav, #outer-wrap {
	position: relative;
	width: 100%
}
.no-svg .nav-btn {
	background-image: url(../img/nav-icon.png)
}
#outer-wrap {
	background-color: #f5ce47
}
#nav {
	z-index: 200
}
#nav .close-btn {
	display: none
}
#nav li, #nav li a, #nav ul {
	display: block
}
#nav .block-title {
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	position: absolute;
	width: 1px
}
#nav .block, #top {
	position: relative
}
#nav .block {
	z-index: 2;
	padding: .75em 1.25em;
	background: 0 0
}
#nav ul:after, #nav ul:before {
	content: "";
	display: table
}
#nav ul:after {
	clear: both
}
#nav li a {
	font-size: 1.4em !important;
	line-height: 1.28571em;
	    padding: 0.8em 30px 0.3em;
}
.nav-btn .fa {
	margin-left: -40px;
	font-size: 1.3em
}
#top {
	z-index: 100;
	background: url(../img/back-menu-left.png) center no-repeat #f5ce47;
	background-size: 100%;
	border-color: #f5ce47
}
#top .block-title {
	margin: 0;
	font-size: 1.875em;
	line-height: 1.2em;
	text-align: center
}
#top .nav-btn {
	position: absolute;
	top: 0;
	width: 40px;
	height: 40px;
	background: url(../img/btn-menu.png) center no-repeat #74385c;
	background-size: 20px;
	padding: 9px 6px;
	margin: 3%;
	border: 3px solid #fff;
	border-radius: 50%
}
#main {
	background: #fff
}
#main .block {
	padding: 2.625em 1.875em
}
footer[role=contentinfo] {
	background: #ddd
}

@media screen and (min-width:48em) {
#nav .block-title, #nav .close-btn, #top .nav-btn {
	border: 0;
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px
}
#nav ul {
	text-align: center;
	white-space: nowrap
}
#nav li {
	display: inline-block;
	border-right: 1px solid rgba(255,255,255,.1)
}
#nav li:last-child {
	border-right: none
}
#nav li a {
	padding: .42857em .85714em
}
}

@media screen and (max-width:45em) {
#nav {
	position: absolute;
	top: 0;
	padding-top: 5.25em
}
#nav:not (:target ) {
z-index:1;
height:0
}
#nav:target .close-btn {
	display: block
}
#nav .close-btn {
	position: absolute;
	top: -3.75em;
	left: 1.875em
}
#nav .block {
	position: relative;
	padding: 30px 0 0
}
#nav li {
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,.4)
}
#nav li.is-active:after {
	z-index: 50;
	display: block;
	content: "";
	position: absolute;
	top: 50%;
	right: -.03125em;
	margin-top: -.625em;
	border-top: .625em transparent solid;
	border-bottom: .625em transparent solid;
	border-right: .625em #fff solid
}
#nav li a {
	padding:.85714em 30px .6em;
	    font-size: 1.1em !important;
}
.js-ready #nav {
	height: 100%;
	width: 48%;
	background: #f5ce47;
	-webkit-box-shadow: inset -1.5em 0 1.5em -.75em rgba(0,0,0,.25);
	-moz-box-shadow: inset -1.5em 0 1.5em -.75em rgba(0,0,0,.25);
	box-shadow: inset -1.5em 0 1.5em -.75em rgba(0,0,0,.25);
	left: 0!important
}
.js-ready #nav .block {
	background: 0 0
}
.js-ready #nav .close-btn {
	display: block;
	width: 40px;
	height: 40px;
	background-color: #74385c;
	padding: 9px 6px;
	margin: 15px;
	border: 3px solid #fff;
	border-radius: 50%
}
.close-btn2 img {
	width: 90%;
	position: absolute;
	top: -60px;
	padding: 0 20px
}
.js-ready #inner-wrap {
	left: 0
}
.js-nav #inner-wrap {
	left: 70%
}
.csstransforms3d.csstransitions.js-ready #nav {
	left: 0;
	-webkit-transform: translate3d(-100%, 0, 0);
	-moz-transform: translate3d(-100%, 0, 0);
	-ms-transform: translate3d(-100%, 0, 0);
	-o-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden
}
.csstransforms3d.csstransitions.js-ready #inner-wrap {
	left: 0!important;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: -webkit-transform .5s ease;
	-moz-transition: -moz-transform .5s ease;
	-o-transition: -o-transform .5s ease;
	transition: transform .5s ease;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden
}
.csstransforms3d.csstransitions.js-nav #inner-wrap {
	-webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	margin: 0 0 0 -90px
}
}

@media screen and (min-width:509px) and (max-width:767px) {
.csstransforms3d.csstransitions.js-nav #inner-wrap {
	-webkit-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-moz-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-ms-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	-o-transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	transform: translate3d(70%, 0, 0) scale3d(1, 1, 1);
	margin: 0 0 0 -150px
}
}
